const Schema = require("@ostro/support/facades/schema");
const Migration = require('@ostro/database/migration')

class CreateSessionsTable extends Migration {

    async up() {
        await Schema.create('sessions', function ($table) {
            $table.string('sid').primary();
            $table.string('ip_address', 45).nullable();
            $table.text('user_agent').nullable();
            $table.text('payload').nullable();
            $table.integer('last_activity').index();
        });
    }

    async down() {
        await Schema.dropIfExists('sessions');
    }
}

module.exports = CreateSessionsTable
