const Schema = require('@ostro/database/schema')
const Migration = require('@ostro/database/migration')

class CreateSessionsTable extends Migration {

    up()
    {
        Schema.create('sessions', function ($table) {
            $table.string('id').primary();
            $table.foreignId('user_id').nullable().index();
            $table.string('ip_address', 45).nullable();
            $table.text('user_agent').nullable();
            $table.text('payload');
            $table.integer('last_activity').index();
        });
    }

    down()
    {
        Schema.dropIfExists('sessions');
    }
}

module.exports = CreateSessionsTable